<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/icon_blue" android:orientation="vertical">

      <include layout="@layout/header"
          android:layout_width="fill_parent"
   		  android:layout_height="wrap_content" android:layout_margin="5dp"/>

  	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
      
  <LinearLayout
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/rec_background" android:orientation="vertical" android:layout_marginBottom="5dp" android:layout_marginLeft="5dp">
      
      
	<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/startup_introduction"
		android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:textColor="@color/black"
		style="@style/Text.Introduction"></TextView>

	<TextView
	    android:id="@+id/TextView02"
	    style="@style/Text.Introduction"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:text="@string/startup_calculate"
	    android:textColor="@color/black" />

	<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/startup_introduction_3"
		android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:textColor="@color/black"
		style="@style/Text.Introduction"></TextView>

	    	<CheckBox android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/show_message_again_button"
		android:id="@+id/show_again_button" 
		android:textColor="@color/black" android:layout_marginLeft="5dp" android:layout_marginBottom="2dp" android:layout_marginTop="5dp" />
	

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="fill_parent" android:gravity="center">

<Button android:id="@+id/btnOK" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/button_white_def"
		android:gravity="center" android:layout_marginBottom="5dp"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:text="@string/button_ok" android:textColor="@color/black"/>
			
</LinearLayout>


	</LinearLayout>
	</ScrollView>
</LinearLayout>

