<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:paddingRight="30dip" 
         android:paddingBottom="30dip" 
         android:paddingTop="50dip" android:paddingLeft="40dip">
         
   <ListView android:id="@+id/android:list"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content" android:layout_marginBottom="45dip"/>
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
</RelativeLayout>