<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" >

        <LinearLayout
            style="@style/Text.About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hydration_main_help_title"
                android:textColor="@color/black" style="@style/Text.Help.Title">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_hydrate_help_1"
            style="@style/Text.About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/hydration_main_help_details_1"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            style="@style/Text.About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/hydration_main_help_details_2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TextView02"
            style="@style/Text.About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/hydration_main_help_details_3"
            android:textColor="@color/black" />
        
           <TextView
            android:id="@+id/TextView02"
            style="@style/Text.About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/hydration_main_help_details_4"
            android:textColor="@color/black" />
        
        <Button
            android:id="@+id/closeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_white_def"
            android:text="@string/close"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>