<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:minHeight="72dip"
	android:minWidth="72dip" android:id="@+id/smallBase" android:background="@drawable/water_glass_circle">

	<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/widget" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:focusable="true"
		android:gravity="center" android:foregroundGravity="center" android:layout_gravity="center">

		<ImageButton android:id="@+id/waterDrankImage"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_gravity="center_horizontal|center" ></ImageButton>
			-->
		<TextView android:background="@null" android:id="@+id/info"
			android:textColor="@color/black"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:text="1/1" android:layout_marginTop="15dp" android:textStyle="bold"/>
	<!-- </FrameLayout> -->
</FrameLayout>
	<!-- 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:minHeight="72dip"
	android:minWidth="72dip" android:id="@+id/SmallBase" android:background="@drawable/water_glass_circle.xcf">


	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_gravity="center" android:paddingTop="5dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/Month"
			android:layout_gravity="center" android:textStyle="bold"
			android:textSize="12sp" android:gravity="center" android:textColor="#FFFFFF"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:id="@+id/Date" android:textStyle="bold" android:textSize="30sp"
			android:textColor="#FFFFFF"></TextView>
	</LinearLayout>
</LinearLayout> -->